Repository: k4r4su/gpxlibre
Catalog: GPXlibre/Resources/*.lproj/Localizable.strings
Languages: de, es, it

source: Roadbook: turn detection sensitivity; Road Book landmarks: displayed categories.
de: Roadbook: Empfindlichkeit der Kurvenerkennung; Roadbook-Orientierungspunkte: angezeigte Kategorien.
es: Roadbook: sensibilidad de detección de curvas; Referencias del Road Book: categorías mostradas.
it: Roadbook: sensibilità di rilevamento delle curve; Punti di riferimento del Road Book: categorie mostrate.

# Roadbook classique
source: Classic roadbook
de: Klassisches Roadbook
es: Roadbook clásico
it: Roadbook classico

source: Classic roadbook: the whole list with partial and total distances, like on paper.
de: Klassisches Roadbook: die ganze Liste mit Teil- und Gesamtentfernungen, wie auf Papier.
es: Roadbook clásico: toda la lista con distancias parciales y acumuladas, como en papel.
it: Roadbook classico: l'elenco completo con distanze parziali e totali, come su carta.

# Rond-point
source: Roundabout
de: Kreisverkehr
es: Rotonda
it: Rotatoria

# Rouge
source: Red
de: Rot
es: Rojo
it: Rosso

# Routage Valhalla
source: Valhalla routing
es: Rutas Valhalla
it: Percorso Valhalla

# Routage Valhalla (bêta)
source: Valhalla routing (beta)
es: Rutas Valhalla (beta)
it: Percorso Valhalla (beta)

# Route
source: Road
de: Straße
es: Carretera
it: Strada

# Récupérer
source: Recover
de: Wiederherstellen
es: Recuperar
it: Recupera

# Réessayer
source: Retry
de: Erneut versuchen
es: Reintentar
it: Riprova

# Réglages
source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni

# Réinitialiser aux valeurs par défaut
source: Reset to defaults
de: Auf Standard zurücksetzen
es: Restablecer valores por defecto
it: Ripristina i valori predefiniti

# Réseau requis pour l'itinéraire — vol d'oiseau affiché
source: Network required for the route — straight line shown
de: Netz für die Route nötig — Luftlinie angezeigt
es: Se necesita red para la ruta: se muestra la línea recta
it: Rete necessaria per il percorso — linea d'aria mostrata

# Sauvegarder
source: Save
de: Speichern
es: Guardar
it: Salva

# Sauvegardes de secours conservées
source: Backup copies kept
de: Aufbewahrte Sicherungskopien
es: Copias de seguridad conservadas
it: Copie di sicurezza conservate

# Sauvegardé
source: Saved
de: Gespeichert
es: Guardado
it: Salvato

source: Saved automatically while recording — recover them before they're purged (the %lld most recent are kept, adjustable in Settings).
de: Während der Aufzeichnung automatisch gespeichert — stelle sie wieder her, bevor sie gelöscht werden (die %lld neuesten werden behalten, einstellbar in den Einstellungen).
es: Guardadas automáticamente durante la grabación: recupéralas antes de que se eliminen (se conservan las %lld más recientes, ajustable en Ajustes).
it: Salvate automaticamente durante la registrazione — recuperale prima che vengano eliminate (le %lld più recenti vengono conservate, regolabile nelle Impostazioni).

# Sens
source: Direction
de: Richtung
es: Sentido
it: Senso

# Sens de parcours
source: Direction of travel
de: Fahrtrichtung
es: Sentido de la marcha
it: Senso di percorrenza

# Serré (vitesse faible)
source: Tight (low speed)
de: Eng (niedrige Geschwindigkeit)
es: Cerrado (velocidad baja)
it: Stretto (velocità bassa)

# Service de routage : %@
source: Routing service: %@
de: Routing-Dienst: %@
es: Servicio de rutas: %@
it: Servizio di percorso: %@

source: Services
es: Servicios
it: Servizi

# Seuil de déclenchement
source: Trigger threshold
de: Auslöseschwelle
es: Umbral de activación
it: Soglia di attivazione

# Seuil dépassement vitesse
source: Speeding threshold
de: Schwelle für Geschwindigkeitsüberschreitung
es: Umbral de exceso de velocidad
it: Soglia di superamento velocità

# Seuils personnalisés
source: Custom thresholds
de: Eigene Schwellenwerte
es: Umbrales personalizados
it: Soglie personalizzate

source: Only what you can see from the road is shown: signs, bridges, churches, fuel stations, village entrances…
de: Nur was von der Straße aus sichtbar ist, wird angezeigt: Schilder, Brücken, Kirchen, Tankstellen, Ortseingänge…
es: Solo se muestra lo que se ve desde la carretera: señales, puentes, iglesias, gasolineras, entradas de pueblo…
it: Viene mostrato solo ciò che si vede dalla strada: segnali, ponti, chiese, distributori, ingressi di paese…

source: Only what can be seen from the road is offered. Roundabouts are always shown as direction changes.
de: Nur was von der Straße aus sichtbar ist, wird angeboten. Kreisverkehre werden immer als Richtungswechsel angezeigt.
es: Solo se propone lo que se ve desde la carretera. Las rotondas siempre se muestran como cambios de dirección.
it: Viene proposto solo ciò che si vede dalla strada. Le rotatorie sono sempre mostrate come cambi di direzione.

source: If you leave the track, “Off track” replaces the next item until you're back.
de: Wenn du den Track verlässt, ersetzt „Abseits des Tracks“ das nächste Element, bis du zurück bist.
es: Si te sales de la ruta, «Fuera de ruta» sustituye al siguiente elemento hasta que vuelvas.
it: Se ti allontani dalla traccia, «Fuori traccia» sostituisce il prossimo elemento finché non torni.

source: If you stray more than 30 m, the “Off track” chip appears; after 30 s, it shows the distance to rejoin the track.
de: Wenn du mehr als 30 m abweichst, erscheint die Anzeige „Abseits des Tracks“; nach 30 s zeigt sie die Entfernung zurück zum Track.
es: Si te alejas más de 30 m, aparece la etiqueta «Fuera de ruta»; tras 30 s, indica la distancia para volver a la ruta.
it: Se ti allontani di più di 30 m, compare l'etichetta «Fuori traccia»; dopo 30 s indica la distanza per rientrare nella traccia.

# Signaler
source: Report
de: Melden
es: Avisar
it: Segnala

# Signaler un danger, un bouchon ou un point d'attention
source: Report a danger, a traffic jam or a point of caution
de: Gefahr, Stau oder Achtungspunkt melden
es: Avisar de un peligro, un atasco o un punto de atención
it: Segnala un pericolo, una coda o un punto di attenzione

# Sombre
source: Dark
de: Dunkel
es: Oscuro
it: Scuro

# Sortie
source: Ride
de: Fahrt
es: Salida
it: Uscita

# Sortie non enregistrée – %@
source: Unsaved ride – %@
de: Nicht gespeicherte Fahrt – %@
es: Salida no guardada – %@
it: Uscita non salvata – %@

# Sortie retrouvée après l'arrêt de l'app : en pause. Reprends ou termine-la.
source: Ride recovered after the app stopped: paused. Resume or finish it.
de: Fahrt nach dem Beenden der App wiederhergestellt: pausiert. Setze sie fort oder beende sie.
es: Salida recuperada tras el cierre de la app: en pausa. Reanúdala o termínala.
it: Uscita recuperata dopo la chiusura dell'app: in pausa. Riprendila o terminala.

# Sorties non enregistrées
source: Unsaved rides
de: Nicht gespeicherte Fahrten
es: Salidas no guardadas
it: Uscite non salvate

source: Standard
es: Estándar

source: Standard: slight 25° · marked 45° · sharp 90° · very sharp 135°. No real heading change = no checkpoint. U-turn only if the track goes back on the same road.
de: Standard: leicht 25° · deutlich 45° · scharf 90° · sehr scharf 135°. Keine echte Kursänderung = kein Checkpoint. Wenden nur, wenn der Track auf derselben Straße zurückführt.
es: Estándar: ligero 25° · marcado 45° · fuerte 90° · muy cerrado 135°. Sin cambio real de rumbo = sin checkpoint. Cambio de sentido solo si la ruta vuelve por la misma carretera.
it: Standard: leggera 25° · marcata 45° · forte 90° · molto stretta 135°. Nessun vero cambio di direzione = nessun checkpoint. Inversione solo se la traccia torna sulla stessa strada.

# Station-service
source: Fuel station
de: Tankstelle
es: Gasolinera
it: Distributore

# Statistiques avancées
source: Advanced statistics
de: Erweiterte Statistiken
es: Estadísticas avanzadas
it: Statistiche avanzate

source: Advanced statistics unavailable — this track has no usable timestamps (external import without real times).
de: Erweiterte Statistiken nicht verfügbar — dieser Track hat keine verwertbaren Zeitstempel (externer Import ohne echte Zeiten).
es: Estadísticas avanzadas no disponibles: esta ruta no tiene marcas de tiempo utilizables (importación externa sin tiempos reales).
it: Statistiche avanzate non disponibili — questa traccia non ha orari utilizzabili (importazione esterna senza tempi reali).

# Suivre une trace
source: Following a track
de: Einem Track folgen
es: Seguir una ruta
it: Seguire una traccia

# Supermarché
source: Supermarket
de: Supermarkt
es: Supermercado
it: Supermercato

# Supprimer
source: Delete
de: Löschen
es: Eliminar
it: Elimina

# Supprimer %lld points
source: Delete %lld points
de: %lld Punkte löschen
es: Eliminar %lld puntos
it: Elimina %lld punti

# Supprimer cette sortie ?
source: Delete this ride?
de: Diese Fahrt löschen?
es: ¿Eliminar esta salida?
it: Eliminare questa uscita?

# Supprimer le dossier
source: Delete the folder
de: Ordner löschen
es: Eliminar la carpeta
it: Elimina la cartella

# Supprimer le dossier ?
source: Delete the folder?
de: Ordner löschen?
es: ¿Eliminar la carpeta?
it: Eliminare la cartella?

# Supprimer sans enregistrer
source: Delete without saving
de: Löschen ohne Speichern
es: Eliminar sin guardar
it: Elimina senza salvare

# Supprimer « %@ » ?
source: Delete “%@”?
de: „%@“ löschen?
es: ¿Eliminar «%@»?
it: Eliminare «%@»?

# Taille de police
source: Font size
de: Schriftgröße
es: Tamaño de letra
it: Dimensione carattere

source: Type an address or a place, then choose a profile: Route (roads), Trail or Mixed.
de: Gib eine Adresse oder einen Ort ein und wähle dann ein Profil: Route (Straßen), Piste oder Gemischt.
es: Escribe una dirección o un lugar y elige un perfil: Itinerario (carreteras), Pista o Mixto.
it: Digita un indirizzo o un luogo, poi scegli un profilo: Itinerario (strade), Pista o Misto.

# Teintes plus chaudes et naturelles, esprit carte de randonnée.
source: Warmer, natural tones, hiking-map style.
de: Wärmere, natürliche Farbtöne im Stil einer Wanderkarte.
es: Tonos más cálidos y naturales, estilo mapa de senderismo.
it: Tinte più calde e naturali, stile carta escursionistica.

# Terminer la sortie
source: Finish the ride
de: Fahrt beenden
es: Terminar la salida
it: Termina l'uscita

# Terminer la sortie (%lld pts enregistrés)
source: Finish the ride (%lld pts recorded)
de: Fahrt beenden (%lld Pkt. aufgezeichnet)
es: Terminar la salida (%lld pts grabados)
it: Termina l'uscita (%lld pti registrati)

# Terreux
source: Earthy
de: Erdig
es: Terroso
it: Terroso

# Tes dernières recherches sont proposées quand le champ est vide.
source: Your latest searches are offered when the field is empty.
de: Deine letzten Suchen werden angeboten, wenn das Feld leer ist.
es: Tus últimas búsquedas se proponen cuando el campo está vacío.
it: Le tue ultime ricerche vengono proposte quando il campo è vuoto.

# Tes traces GPX : importer, choisir la trace active, ranger, partager.
source: Your GPX tracks: import, choose the active track, organize, share.
de: Deine GPX-Tracks: importieren, aktiven Track wählen, sortieren, teilen.
es: Tus rutas GPX: importar, elegir la ruta activa, ordenar, compartir.
it: Le tue tracce GPX: importare, scegliere la traccia attiva, riordinare, condividere.

# Test en cours…
source: Testing…
de: Test läuft…
es: Probando…
it: Test in corso…

# Teste l'app tout de suite, sans rien importer.
source: Try the app right away, without importing anything.
de: Teste die App sofort, ohne etwas zu importieren.
es: Prueba la app ya, sin importar nada.
it: Prova subito l'app, senza importare nulla.

# Tester la connexion (/status)
source: Test the connection (/status)
de: Verbindung testen (/status)
es: Probar la conexión (/status)
it: Prova la connessione (/status)

# Thème
source: Theme
de: Thema
es: Tema
it: Tema

# Thème actif : %@
source: Active theme: %@
de: Aktives Thema: %@
es: Tema activo: %@
it: Tema attivo: %@

# Touche l'aperçu pour passer directement au niveau large.
source: Tap the preview to jump straight to the wide level.
de: Tippe auf die Vorschau, um direkt zur weiten Stufe zu wechseln.
es: Toca la vista previa para pasar directamente al nivel amplio.
it: Tocca l'anteprima per passare direttamente al livello ampio.

source: Tap the speedometer for stats, then “Finish the ride” to save it to the Library or delete it.
de: Tippe auf den Tacho für die Messwerte, dann auf „Fahrt beenden“, um sie in der Bibliothek zu speichern oder zu löschen.
es: Toca el velocímetro para ver los datos y luego «Terminar la salida» para guardarla en la Biblioteca o eliminarla.
it: Tocca il tachimetro per le misure, poi «Termina l'uscita» per salvarla nella Libreria o eliminarla.

# Toucher pour aller à la Bibliothèque
source: Tap to go to the Library
de: Tippen, um zur Bibliothek zu gehen
es: Toca para ir a la Biblioteca
it: Tocca per andare alla Libreria

# Tour
source: Tower
de: Turm
es: Torre
it: Torre

# Tous les réglages s'appliquent tout de suite.
source: All settings apply immediately.
de: Alle Einstellungen gelten sofort.
es: Todos los ajustes se aplican al instante.
it: Tutte le impostazioni si applicano subito.

# Tout activer
source: Enable all
de: Alle aktivieren
es: Activar todo
it: Attiva tutto

# Tout droit
source: Straight on
de: Geradeaus
es: Recto
it: Dritto

# Tout désactiver
source: Disable all
de: Alle deaktivieren
es: Desactivar todo
it: Disattiva tutto

# Toutes les manœuvres de cette trace ont été passées.
source: All maneuvers of this track have been passed.
de: Alle Manöver dieses Tracks wurden passiert.
es: Ya se han pasado todas las maniobras de esta ruta.
it: Tutte le manovre di questa traccia sono state superate.

# Trace
source: Track
es: Ruta
it: Traccia

# Trace : %@
source: Track: %@
es: Ruta: %@
it: Traccia: %@

# Trace active : %@. Ouvrir la Bibliothèque pour en changer
source: Active track: %@. Open the Library to change it
de: Aktiver Track: %@. Bibliothek öffnen, um ihn zu wechseln
es: Ruta activa: %@. Abre la Biblioteca para cambiarla
it: Traccia attiva: %@. Apri la Libreria per cambiarla

# Trace active pour le Ride
source: Active track for Ride
de: Aktiver Track für Ride
es: Ruta activa para Ride
it: Traccia attiva per Ride

# Trace active pour le Ride, toucher pour désactiver
source: Active track for Ride, tap to deactivate
de: Aktiver Track für Ride, tippen zum Deaktivieren
es: Ruta activa para Ride, toca para desactivar
it: Traccia attiva per Ride, tocca per disattivare

# Trace enregistrée
source: Recorded track
de: Aufgezeichneter Track
es: Ruta grabada
it: Traccia registrata

# Trace entièrement hors-ligne — Hors-ligne OK
source: Track fully offline — Offline OK
de: Track vollständig offline — Offline OK
es: Ruta completamente sin conexión — Sin conexión OK
it: Traccia completamente offline — Offline OK

# Trace à %@
source: Track %@ away
de: Track in %@
es: Ruta a %@
it: Traccia a %@

# Traces
source: Tracks
es: Rutas
it: Tracce

# Tracée le
source: Recorded on
de: Aufgezeichnet am
es: Trazada el
it: Tracciata il

# Trafic
source: Traffic
de: Verkehr
es: Tráfico
it: Traffico

# Travail
source: Work
de: Arbeit
es: Trabajo
it: Lavoro

# Très léger
source: Very light
de: Sehr leicht
es: Muy ligero
it: Molto leggero

# Très serré dès
source: Very sharp from
de: Sehr scharf ab
es: Muy cerrado desde
it: Molto stretta da

source: Tunnel
es: Túnel
it: Galleria

# Téléchargement des repères… %lld/%lld
source: Downloading landmarks… %lld/%lld
de: Orientierungspunkte werden geladen… %lld/%lld
es: Descargando referencias… %lld/%lld
it: Download dei punti di riferimento… %lld/%lld

# Téléchargement…
source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
it: Download in corso…

# Télécharger cette zone
source: Download this area
de: Dieses Gebiet herunterladen
es: Descargar esta zona
it: Scarica questa zona

# Télécharger depuis cette URL
source: Download from this URL
de: Von dieser URL herunterladen
es: Descargar desde esta URL
it: Scarica da questo URL

# Télécharger la carte hors-ligne de ce parcours ?
source: Download the offline map for this route?
de: Offline-Karte für diese Strecke herunterladen?
es: ¿Descargar el mapa sin conexión de este recorrido?
it: Scaricare la mappa offline di questo percorso?

# URL du paquet (ex : NAS)
source: Package URL (e.g. NAS)
de: Paket-URL (z. B. NAS)
es: URL del paquete (p. ej., NAS)
it: URL del pacchetto (es. NAS)

# URL du serveur (ex. https://valhalla.mondomaine.fr)
source: Server URL (e.g. https://valhalla.mydomain.com)
de: Server-URL (z. B. https://valhalla.meinedomain.de)
es: URL del servidor (p. ej., https://valhalla.midominio.es)
it: URL del server (es. https://valhalla.miodominio.it)

# URL du serveur (points bloqués)
source: Server URL (blocked points)
de: Server-URL (Sperrungen)
es: URL del servidor (puntos bloqueados)
it: URL del server (punti bloccati)

# URL du serveur Valhalla invalide.
source: Invalid Valhalla server URL.
de: Ungültige Valhalla-Server-URL.
es: URL del servidor Valhalla no válida.
it: URL del server Valhalla non valido.

# Ultra léger
source: Ultra light
de: Ultraleicht
es: Ultraligero
it: Ultra leggero

source: A blocked path you report is added to an anonymous shared database, to warn other users passing by.
de: Ein von dir gemeldeter gesperrter Weg wird einer anonymen gemeinsamen Datenbank hinzugefügt, um andere Nutzer in der Nähe zu warnen.
es: Un camino bloqueado que avisas se añade a una base compartida anónima, para alertar a otros usuarios que pasen por allí.
it: Un percorso bloccato che segnali viene aggiunto a un database condiviso anonimo, per avvisare gli altri utenti che passano di lì.

# Un point toutes les %lld s ou %lld m
source: One point every %lld s or %lld m
de: Ein Punkt alle %lld s oder %lld m
es: Un punto cada %lld s o %lld m
it: Un punto ogni %lld s o %lld m

source: Only one active package at a time. Active = used everywhere, including in airplane mode.
de: Immer nur ein aktives Paket. Aktiv = überall verwendet, auch im Flugmodus.
es: Solo un paquete activo a la vez. Activo = usado en todas partes, incluso en modo avión.
it: Un solo pacchetto attivo alla volta. Attivo = usato ovunque, anche in modalità aereo.

# Un tap sur un élément le montre sur la carte Ride.
source: Tapping an item shows it on the Ride map.
de: Ein Tipp auf ein Element zeigt es auf der Ride-Karte.
es: Tocar un elemento lo muestra en el mapa de Ride.
it: Un tocco su un elemento lo mostra sulla mappa di Ride.

source: Tapping a track opens its sheet: share, rename, delete, statistics.
de: Ein Tipp auf einen Track öffnet sein Datenblatt: teilen, umbenennen, löschen, Statistiken.
es: Tocar una ruta abre su ficha: compartir, renombrar, eliminar, estadísticas.
it: Un tocco su una traccia apre la sua scheda: condividere, rinominare, eliminare, statistiche.

source: A triangle appears on the map when the slope exceeds the chosen threshold, uphill or downhill.
de: Ein Dreieck erscheint auf der Karte, wenn die Steigung die gewählte Schwelle überschreitet, bergauf wie bergab.
es: Aparece un triángulo en el mapa cuando la pendiente supera el umbral elegido, en subida o en bajada.
it: Un triangolo appare sulla mappa quando la pendenza supera la soglia scelta, in salita come in discesa.

# Une ligne, optionnel
source: One line, optional
de: Eine Zeile, optional
es: Una línea, opcional
it: Una riga, facoltativo

source: A ride being recorded is saved regularly; if the app closes, recover it here.
de: Eine laufende Aufzeichnung wird regelmäßig gesichert; falls die App schließt, stelle sie hier wieder her.
es: Una salida en grabación se guarda regularmente; si la app se cierra, recupérala aquí.
it: Un'uscita in registrazione viene salvata regolarmente; se l'app si chiude, recuperala qui.

# Une trace d'exemple est incluse
source: A sample track is included
de: Ein Beispieltrack ist enthalten
es: Se incluye una ruta de ejemplo
it: È inclusa una traccia di esempio

# Unité
source: Unit
de: Einheit
es: Unidad
it: Unità

# Unité de vitesse
source: Speed unit
de: Geschwindigkeitseinheit
es: Unidad de velocidad
it: Unità di velocità

# Utiliser Valhalla pour le routage
source: Use Valhalla for routing
de: Valhalla für das Routing verwenden
es: Usar Valhalla para las rutas
it: Usa Valhalla per il calcolo del percorso

# Utiliser ma position actuelle
source: Use my current position
de: Meine aktuelle Position verwenden
es: Usar mi posición actual
it: Usa la mia posizione attuale

# Utiliser pour le Ride
source: Use for Ride
de: Für Ride verwenden
es: Usar para Ride
it: Usa per Ride

source: Used for: bypass (blocked path), off-track rejoin, off-road "Go to", fine detection of slight turns, full classic guidance (Go to > Route).
de: Verwendet für: Umfahrung (gesperrter Weg), Wiedereinstieg abseits des Tracks, Gelände-„Ziel“, feine Erkennung leichter Kurven, vollständige klassische Führung (Ziel > Route).
es: Se usa para: rodeo (camino bloqueado), reincorporación fuera de ruta, fuera de carretera de "Ir a", detección fina de curvas ligeras, guiado clásico completo (Ir a > Itinerario).
it: Usato per: aggiramento (percorso bloccato), rientro fuori traccia, fuoristrada di "Vai a", rilevamento fine delle curve leggere, guida classica completa (Vai a > Itinerario).

# Valhalla injoignable : %@ (%@ %lld)
source: Valhalla unreachable: %@ (%@ %lld)
de: Valhalla nicht erreichbar: %@ (%@ %lld)
es: Valhalla inaccesible: %@ (%@ %lld)
it: Valhalla non raggiungibile: %@ (%@ %lld)

# Valider
source: Confirm
de: Bestätigen
es: Confirmar
it: Conferma

# Vers %@
source: To %@
de: Nach %@
es: Hacia %@
it: Verso %@

# Vert-lime
source: Lime green
de: Limettengrün
es: Verde lima
it: Verde lime

# Virage Road Book
source: Road Book turn
de: Roadbook-Kurve
es: Curva del Road Book
it: Curva del Road Book

# Virage fort
source: Sharp turn
de: Scharfe Kurve
es: Curva fuerte
it: Curva forte

# Virage léger
source: Slight turn
de: Leichte Kurve
es: Curva ligera
it: Curva leggera

# Virage prononcé
source: Marked turn
de: Deutliche Kurve
es: Curva marcada
it: Curva marcata

# Virage très serré
source: Very sharp turn
de: Sehr scharfe Kurve
es: Curva muy cerrada
it: Curva molto stretta

# Vitesse
source: Speed
de: Geschwindigkeit
es: Velocidad
it: Velocità

# Vitesse %@, toucher pour plus de mesures
source: Speed %@, tap for more stats
de: Geschwindigkeit %@, tippen für mehr Messwerte
es: Velocidad %@, toca para ver más datos
it: Velocità %@, tocca per altre misure

# Vitesse max
source: Max speed
de: Höchstgeschwindigkeit
es: Velocidad máx.
it: Velocità max

# Vitesse moyenne
source: Average speed
de: Durchschnittsgeschwindigkeit
es: Velocidad media
it: Velocità media

source: Volume
de: Lautstärke
es: Volumen

# Vue nord-en-haut
source: North-up view
de: Ansicht Norden oben
es: Vista norte arriba
it: Vista nord in alto

# Wi-Fi uniquement
source: Wi-Fi only
de: Nur WLAN
es: Solo Wi-Fi
it: Solo Wi-Fi

# Zone circulaire
source: Circular area
de: Kreisförmiges Gebiet
es: Zona circular
it: Zona circolare

# Zone circulaire (rayon réglable)...
source: Circular area (adjustable radius)...
de: Kreisförmiges Gebiet (Radius einstellbar)...
es: Zona circular (radio ajustable)...
it: Zona circolare (raggio regolabile)...

source: Area too large for this zoom — pinch to reduce the visible area or lower the max zoom.
de: Gebiet zu groß für diesen Zoom — verkleinere den sichtbaren Bereich oder senke den max. Zoom.
es: Zona demasiado grande para este zoom: pellizca para reducir la zona visible o baja el zoom máximo.
it: Zona troppo grande per questo zoom — pizzica per ridurre la zona visibile o abbassa lo zoom massimo.

# Zone trop grande pour ce zoom — réduis le rayon ou baisse le zoom max.
source: Area too large for this zoom — reduce the radius or lower the max zoom.
de: Gebiet zu groß für diesen Zoom — verkleinere den Radius oder senke den max. Zoom.
es: Zona demasiado grande para este zoom: reduce el radio o baja el zoom máximo.
it: Zona troppo grande per questo zoom — riduci il raggio o abbassa lo zoom massimo.
