Repository: k4r4su/gpxlibre
Catalog: GPXlibre/Resources/*.lproj/Localizable.strings
Languages: de, es, it

# %@ par la route
source: %@ by road
de: %@ über die Straße
es: %@ por carretera
it: %@ su strada

# %@ · %lld tuiles · %@
source: %@ · %lld tiles · %@
de: %@ · %lld Kacheln · %@
es: %@ · %lld teselas · %@
it: %@ · %lld tile · %@

# %@ à vol d'oiseau
source: %@ as the crow flies
de: %@ Luftlinie
es: %@ en línea recta
it: %@ in linea d'aria

source: %@. A lighter recording makes a smaller exported GPX file, but less faithful to the actual route.
de: %@. Eine leichtere Aufzeichnung ergibt eine kleinere GPX-Datei, die aber weniger genau der tatsächlichen Strecke folgt.
es: %@. Una grabación más ligera produce un archivo GPX más pequeño, pero menos fiel al recorrido real.
it: %@. Una registrazione più leggera produce un file GPX più piccolo, ma meno fedele al percorso reale.

# %lld %% depuis le haut
source: %lld %% from the top
de: %lld %% von oben
es: %lld %% desde arriba
it: %lld %% dall'alto

# %lld m à vol d'oiseau
source: %lld m as the crow flies
de: %lld m Luftlinie
es: %lld m en línea recta
it: %lld m in linea d'aria

# %lld manœuvre(s) détectée(s) sur « %@ ».
source: %lld maneuver(s) detected on “%@”.
de: %lld Manöver auf „%@“ erkannt.
es: %lld maniobra(s) detectada(s) en «%@».
it: %lld manovra/e rilevata/e su «%@».

# %lld points enregistrés
source: %lld points recorded
de: %lld Punkte aufgezeichnet
es: %lld puntos grabados
it: %lld punti registrati

# %lld points enregistrés · %lld point(s) d'intérêt
source: %lld points recorded · %lld point(s) of interest
de: %lld Punkte aufgezeichnet · %lld Point(s) of Interest
es: %lld puntos grabados · %lld punto(s) de interés
it: %lld punti registrati · %lld punto/i di interesse

# %lld tuiles · %@ · %@
source: %lld tiles · %@ · %@
de: %lld Kacheln · %@ · %@
es: %lld teselas · %@ · %@
it: %lld tile · %@ · %@

# %lld éléments
source: %lld items
de: %lld Elemente
es: %lld elementos
it: %lld elementi

# %lld/%lld tuiles
source: %lld/%lld tiles
de: %lld/%lld Kacheln
es: %lld/%lld teselas
it: %lld/%lld tile

# + et − zooment ; « Me recentrer » ramène la carte sur ta position.
source: + and − zoom; “Recenter” brings the map back to your position.
de: + und − zoomen; „Zentrieren“ bringt die Karte zurück zu deiner Position.
es: + y − hacen zoom; «Recentrar» devuelve el mapa a tu posición.
it: + e − fanno lo zoom; «Ricentra» riporta la mappa sulla tua posizione.

# 1 élément
source: 1 item
de: 1 Element
es: 1 elemento
it: 1 elemento

# A → B (ordre du fichier)
source: A → B (file order)
de: A → B (Dateireihenfolge)
es: A → B (orden del archivo)
it: A → B (ordine del file)

# Actif
source: Active
de: Aktiv
es: Activa
it: Attiva

# Actions du dossier %@
source: Actions for folder %@
de: Aktionen für Ordner %@
es: Acciones de la carpeta %@
it: Azioni della cartella %@

source: Activate a track in the Library: the Road Book always shows the active track.
de: Aktiviere einen Track in der Bibliothek: Das Roadbook zeigt immer den aktiven Track.
es: Activa una ruta en la Biblioteca: el Road Book siempre muestra la ruta activa.
it: Attiva una traccia nella Libreria: il Road Book mostra sempre la traccia attiva.

# Activé
source: Enabled
de: Aktiviert
es: Activado
it: Attivato

# Adresse ou lieu
source: Address or place
de: Adresse oder Ort
es: Dirección o lugar
it: Indirizzo o luogo

# Adresses favoris
source: Favorite addresses
de: Favoritenadressen
es: Direcciones favoritas
it: Indirizzi preferiti

# Agressif
source: Aggressive
de: Aggressiv
es: Agresivo
it: Aggressivo

# Aire de repos
source: Rest area
de: Rastplatz
es: Área de descanso
it: Area di sosta

# Ajouter un paquet
source: Add a package
de: Paket hinzufügen
es: Añadir un paquete
it: Aggiungi un pacchetto

# Ajouter une trace
source: Add a track
de: Track hinzufügen
es: Añadir una ruta
it: Aggiungi una traccia

# Aller vers une adresse ou un lieu, en dehors de toute trace.
source: Go to an address or a place, outside any track.
de: Zu einer Adresse oder einem Ort fahren, unabhängig von einem Track.
es: Ir a una dirección o un lugar, fuera de cualquier ruta.
it: Andare a un indirizzo o un luogo, al di fuori di qualsiasi traccia.

# Aller à
source: Go to
de: Ziel
es: Ir a
it: Vai a

# Altitude min/max
source: Min/max elevation
de: Höhe min./max.
es: Altitud mín./máx.
it: Altitudine min/max

# Analyse des repères…
source: Analyzing landmarks…
de: Orientierungspunkte werden analysiert…
es: Analizando referencias…
it: Analisi dei punti di riferimento…

# Annuler
source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla

# Annuler ce guidage
source: Cancel this guidance
de: Diese Führung abbrechen
es: Cancelar este guiado
it: Annulla questa guida

# Annuler la reprise
source: Cancel rejoin
de: Wiedereinstieg abbrechen
es: Cancelar la reincorporación
it: Annulla il rientro

# Antenne
source: Antenna
de: Antenne
es: Antena

# Aperçu
source: Preview
de: Vorschau
es: Vista previa
it: Anteprima

# Apparence
source: Appearance
de: Darstellung
es: Apariencia
it: Aspetto

# Apparence (cette trace)
source: Appearance (this track)
de: Darstellung (dieser Track)
es: Apariencia (esta ruta)
it: Aspetto (questa traccia)

# Après
source: After
de: Nach
es: Después
it: Dopo

# Arrivée
source: Arrival
de: Ankunft
es: Llegada
it: Arrivo

# Arrêter
source: Stop
de: Stoppen
es: Detener
it: Ferma

# Arrêter guidage
source: Stop guidance
de: Führung stoppen
es: Detener guiado
it: Ferma guida

# Arrêter le guidage
source: Stop guidance
de: Führung stoppen
es: Detener el guiado
it: Ferma la guida

# Arrêter le guidage ?
source: Stop guidance?
de: Führung stoppen?
es: ¿Detener el guiado?
it: Fermare la guida?

# Arrêter le replay
source: Stop replay
de: Replay stoppen
es: Detener la reproducción
it: Ferma il replay

# Assisté GPS
source: GPS assisted
de: GPS-unterstützt
es: Asistido por GPS
it: Assistito GPS

source: GPS assisted: the next item shown large with the distance counting down, then the list of what follows.
de: GPS-unterstützt: das nächste Element groß mit abnehmender Entfernung, darunter die Liste der folgenden.
es: Asistido por GPS: el siguiente elemento en grande, con la distancia que disminuye, y después la lista de lo que sigue.
it: Assistito GPS: il prossimo elemento in grande, con la distanza che diminuisce, poi l'elenco di ciò che segue.

# Attention
source: Caution
de: Achtung
es: Atención
it: Attenzione

source: When you start following a track, the app offers to record the ride. It's recommended, but you can decline.
de: Beim Start der Führung bietet die App an, die Fahrt aufzuzeichnen. Empfohlen, aber du kannst ablehnen.
es: Al empezar el seguimiento, la app propone grabar la salida. Es recomendable, pero puedes rechazarlo.
it: All'avvio del percorso, l'app propone di registrare l'uscita. È consigliato, ma puoi rifiutare.

source: No direction change above the configured threshold (Settings > Roadbook) on this track.
de: Keine Richtungsänderung über dem eingestellten Schwellenwert (Einstellungen > Roadbook) auf diesem Track.
es: Ningún cambio de dirección por encima del umbral configurado (Ajustes > Roadbook) en esta ruta.
it: Nessun cambio di direzione sopra la soglia impostata (Impostazioni > Roadbook) su questa traccia.

# Aucun itinéraire retourné par Valhalla.
source: No route returned by Valhalla.
de: Valhalla hat keine Route geliefert.
es: Valhalla no devolvió ninguna ruta.
it: Valhalla non ha restituito alcun percorso.

# Aucun lieu trouvé.
source: No place found.
de: Kein Ort gefunden.
es: No se encontró ningún lugar.
it: Nessun luogo trovato.

source: No vector package yet — the map uses the hosted source (online) or raster tiles (offline).
de: Noch kein Vektorpaket — die Karte nutzt die gehostete Quelle (online) oder Rasterkacheln (offline).
es: Aún no hay paquete vectorial: el mapa usa la fuente alojada (en línea) o el ráster (sin conexión).
it: Nessun pacchetto vettoriale per ora — la mappa usa la fonte ospitata (online) o il raster (offline).

# Aucune manœuvre détectée
source: No maneuver detected
de: Kein Manöver erkannt
es: Ninguna maniobra detectada
it: Nessuna manovra rilevata

source: No maneuver detected on this track (no direction change above the configured threshold).
de: Kein Manöver auf diesem Track erkannt (keine Richtungsänderung über dem eingestellten Schwellenwert).
es: Ninguna maniobra detectada en esta ruta (ningún cambio de dirección por encima del umbral configurado).
it: Nessuna manovra rilevata su questa traccia (nessun cambio di direzione sopra la soglia impostata).

# Aucune requête de routage récente
source: No recent routing request
de: Keine aktuelle Routing-Anfrage
es: Ninguna solicitud de ruta reciente
it: Nessuna richiesta di percorso recente

# Aucune requête récente
source: No recent request
de: Keine aktuelle Anfrage
es: Ninguna solicitud reciente
it: Nessuna richiesta recente

# Aucune trace
source: No track
de: Kein Track
es: Ninguna ruta
it: Nessuna traccia

# Aucune trace active
source: No active track
de: Kein aktiver Track
es: Ninguna ruta activa
it: Nessuna traccia attiva

# Aucune trace active — sélectionne-en une dans Bibliothèque d'abord.
source: No active track — select one in the Library first.
de: Kein aktiver Track — wähle zuerst einen in der Bibliothek.
es: Ninguna ruta activa: selecciona una en la Biblioteca primero.
it: Nessuna traccia attiva — selezionane una nella Libreria prima.

# Aucune trace dans ce dossier
source: No track in this folder
de: Kein Track in diesem Ordner
es: Ninguna ruta en esta carpeta
it: Nessuna traccia in questa cartella

# Aucune trace ou point trouvé dans ce fichier GPX.
source: No track or point found in this GPX file.
de: Kein Track oder Punkt in dieser GPX-Datei gefunden.
es: No se encontró ninguna ruta ni punto en este archivo GPX.
it: Nessuna traccia o punto trovato in questo file GPX.

# Aucune trace sélectionnée
source: No track selected
de: Kein Track ausgewählt
es: Ninguna ruta seleccionada
it: Nessuna traccia selezionata

# Aucune zone téléchargée pour l'instant.
source: No area downloaded yet.
de: Noch kein Gebiet heruntergeladen.
es: Aún no hay ninguna zona descargada.
it: Nessuna zona scaricata per ora.

# Automatique
source: Automatic
de: Automatisch
es: Automático
it: Automatico

# Automatique (langue de l'appareil)
source: Automatic (device language)
de: Automatisch (Gerätesprache)
es: Automático (idioma del dispositivo)
it: Automatico (lingua del dispositivo)

# Autres
source: Other
de: Sonstige
es: Otros
it: Altri

# Autres actions
source: Other actions
de: Weitere Aktionen
es: Otras acciones
it: Altre azioni

# Avancé
source: Advanced
de: Erweitert
es: Avanzado
it: Avanzate

# Avancé : routage Valhalla (optionnel).
source: Advanced: Valhalla routing (optional).
de: Erweitert: Valhalla-Routing (optional).
es: Avanzado: rutas con Valhalla (opcional).
it: Avanzate: calcolo percorso Valhalla (facoltativo).

# Avant
source: Before
de: Vor
es: Antes
it: Prima

# Avertissements de pente
source: Slope warnings
de: Steigungswarnungen
es: Avisos de pendiente
it: Avvisi di pendenza

# B → A (inversé)
source: B → A (reversed)
de: B → A (umgekehrt)
es: B → A (invertido)
it: B → A (invertito)

# Bas
source: Low
de: Unten
es: Abajo
it: In basso

# Bascule en cap-en-haut : la carte tourne avec ta direction
source: Switch to heading-up: the map rotates with your direction
de: Auf Fahrtrichtung oben wechseln: Die Karte dreht sich mit dir
es: Cambiar a rumbo arriba: el mapa gira con tu dirección
it: Passa a direzione in alto: la mappa ruota con la tua direzione

# Bascule en nord-en-haut : la carte reste fixe
source: Switch to north-up: the map stays fixed
de: Auf Norden oben wechseln: Die Karte bleibt fest
es: Cambiar a norte arriba: el mapa queda fijo
it: Passa a nord in alto: la mappa resta fissa

# Biblio
source: Library
de: Bibliothek
es: Biblioteca
it: Libreria

# Bibliothèque
source: Library
de: Bibliothek
es: Biblioteca
it: Libreria

source: Bivouac
de: Biwak
es: Vivac
it: Bivacco

# Bloqué
source: Blocked
de: Gesperrt
es: Bloqueado
it: Bloccato

# Borne de recharge
source: Charging station
de: Ladestation
es: Punto de recarga
it: Colonnina di ricarica

# Bouchon
source: Traffic jam
de: Stau
es: Atasco
it: Coda

# Boucle détectée — ordre du fichier conservé par défaut
source: Loop detected — file order kept by default
de: Rundkurs erkannt — Dateireihenfolge standardmäßig beibehalten
es: Bucle detectado: se mantiene el orden del archivo por defecto
it: Anello rilevato — ordine del file mantenuto per impostazione predefinita

# Boulangerie
source: Bakery
de: Bäckerei
es: Panadería
it: Panetteria

# Bâtiments
source: Buildings
de: Gebäude
es: Edificios
it: Edifici

# C'est parti
source: Let's go
de: Los geht's
es: ¡Vamos!
it: Andiamo

source: Café
es: Cafetería
it: Bar

# Calcul d'itinéraire impossible.
source: Route calculation failed.
de: Routenberechnung nicht möglich.
es: No se puede calcular la ruta.
it: Impossibile calcolare il percorso.

# Calcul de l'itinéraire…
source: Calculating route…
de: Route wird berechnet…
es: Calculando la ruta…
it: Calcolo del percorso…

# Calvaire
source: Wayside cross
de: Wegkreuz
es: Cruz de término
it: Croce votiva

# Camping
source: Campsite
de: Campingplatz
es: Camping
it: Campeggio

# Caméra
source: Camera
de: Kamera
es: Cámara
it: Fotocamera

# Cap
source: Heading
de: Kurs
es: Rumbo
it: Direzione

# Cap %lld°
source: Heading %lld°
de: Kurs %lld°
es: Rumbo %lld°
it: Direzione %lld°

# Cap %lld° · Cumulé %@
source: Heading %lld° · Total %@
de: Kurs %lld° · Gesamt %@
es: Rumbo %lld° · Acumulado %@
it: Direzione %lld° · Totale %@

# Cap en haut
source: Heading up
de: Fahrtrichtung oben
es: Rumbo arriba
it: Direzione in alto

# Cap en haut pendant le replay
source: Heading up during replay
de: Fahrtrichtung oben beim Replay
es: Rumbo arriba durante la reproducción
it: Direzione in alto durante il replay

# Carte
source: Map
de: Karte
es: Mapa
it: Mappa

source: Map and Appearance: orientation, theme, speed unit, track, controls position, Road Book palette.
de: Karte und Darstellung: Ausrichtung, Thema, Geschwindigkeitseinheit, Track, Position der Bedienelemente, Roadbook-Palette.
es: Mapa y Apariencia: orientación, tema, unidad de velocidad, ruta, posición de los controles, paleta del Road Book.
it: Mappa e Aspetto: orientamento, tema, unità di velocità, traccia, posizione dei comandi, tavolozza del Road Book.

# Carte hors-ligne
source: Offline map
de: Offline-Karte
es: Mapa sin conexión
it: Mappa offline

# Carte non chargée — vérifie ta connexion
source: Map not loaded — check your connection
de: Karte nicht geladen — prüfe deine Verbindung
es: Mapa no cargado: comprueba tu conexión
it: Mappa non caricata — controlla la connessione

# Cartes hors-ligne
source: Offline maps
de: Offline-Karten
es: Mapas sin conexión
it: Mappe offline

source: These addresses feed the quick suggestions of the "Go to" search in Ride.
de: Diese Adressen erscheinen als Schnellvorschläge in der „Ziel“-Suche in Ride.
es: Estas direcciones alimentan las sugerencias rápidas de la búsqueda "Ir a" en Ride.
it: Questi indirizzi alimentano i suggerimenti rapidi della ricerca "Vai a" in Ride.

# Cette action est irréversible.
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción es irreversible.
it: Questa azione è irreversibile.

# Changement de direction
source: Direction change
de: Richtungswechsel
es: Cambio de dirección
it: Cambio di direzione

# Changer de trace pendant la sortie ?
source: Change track during the ride?
de: Track während der Fahrt wechseln?
es: ¿Cambiar de ruta durante la salida?
it: Cambiare traccia durante l'uscita?

# Chapelle
source: Chapel
de: Kapelle
es: Capilla
it: Cappella

# Chargement de l'exemple impossible : %@
source: Couldn't load the sample: %@
de: Beispiel konnte nicht geladen werden: %@
es: No se puede cargar el ejemplo: %@
it: Impossibile caricare l'esempio: %@

# Charger la trace d'exemple
source: Load the sample track
de: Beispieltrack laden
es: Cargar la ruta de ejemplo
it: Carica la traccia di esempio

# Chemin bloqué
source: Path blocked
de: Weg gesperrt
es: Camino bloqueado
it: Percorso bloccato

# Chercher une destination
source: Search for a destination
de: Ziel suchen
es: Buscar un destino
it: Cercare una destinazione

# Chevrons de direction
source: Direction chevrons
de: Richtungspfeile
es: Chevrones de dirección
it: Frecce di direzione

# Château
source: Castle
de: Burg
es: Castillo
it: Castello

# Château d'eau
source: Water tower
de: Wasserturm
es: Depósito de agua
it: Torre dell'acqua

# Cimetière
source: Cemetery
de: Friedhof
es: Cementerio
it: Cimitero

# Clocher
source: Bell tower
de: Glockenturm
es: Campanario
it: Campanile

source: +/−/Stop/Blocked column and roadbook banner on the chosen side — the speed badge automatically moves to the other side
de: Spalte +/−/Stopp/Gesperrt und Roadbook-Banner auf der gewählten Seite — die Geschwindigkeitsanzeige wechselt automatisch auf die andere Seite
es: Columna +/−/Stop/Bloqueado y banner del roadbook en el lado elegido: el indicador de velocidad pasa automáticamente al otro lado
it: Colonna +/−/Stop/Bloccato e banner del roadbook sul lato scelto — il badge velocità passa automaticamente dall'altro lato

# Colonne note
source: Notes column
de: Notizspalte
es: Columna de notas
it: Colonna note

# Colonnes
source: Columns
de: Spalten
es: Columnas
it: Colonne

# Commentaire de fin de sortie
source: End-of-ride comment
de: Kommentar zum Fahrtende
es: Comentario de fin de salida
it: Commento di fine uscita

# Communauté
source: Community
es: Comunidad
it: Comunità

source: Compact
de: Kompakt
es: Compacto
it: Compatto

# Comprendre le zoom max
source: Understanding max zoom
de: Max. Zoom verstehen
es: Entender el zoom máximo
it: Capire lo zoom massimo

# Confortable
source: Comfortable
de: Komfortabel
es: Cómodo
it: Comodo

# Connecté (%@)
source: Connected (%@)
de: Verbunden (%@)
es: Conectado (%@)
it: Connesso (%@)

# Conservateur
source: Conservative
de: Zurückhaltend
es: Conservador
it: Prudente

# Continuer
source: Continue
de: Weiter
es: Continuar
it: Continua

# Contourner
source: Bypass
de: Umfahren
es: Rodear
it: Aggira

# Contourner (piste)
source: Bypass (trail)
de: Umfahren (Piste)
es: Rodear (pista)
it: Aggira (pista)

# Contourner (route)
source: Bypass (road)
de: Umfahren (Straße)
es: Rodear (carretera)
it: Aggira (strada)

# Contraste élevé
source: High contrast
de: Hoher Kontrast
es: Alto contraste
it: Contrasto elevato

# Contrôles
source: Controls
de: Bedienelemente
es: Controles
it: Comandi

# Corridor déjà 100% hors-ligne
source: Corridor already 100% offline
de: Korridor bereits zu 100 % offline
es: Corredor ya 100 % sin conexión
it: Corridoio già 100% offline

# Corridor ±1 km · %lld tuiles · %@ · %@
source: Corridor ±1 km · %lld tiles · %@ · %@
de: Korridor ±1 km · %lld Kacheln · %@ · %@
es: Corredor ±1 km · %lld teselas · %@ · %@
it: Corridoio ±1 km · %lld tile · %@ · %@

source: Brighter colors, more contrast — designed for readability in sunlight, with gloves.
de: Kräftigere Farben, mehr Kontrast — für Lesbarkeit in der Sonne und mit Handschuhen gedacht.
es: Colores más vivos, más contraste: pensado para leer al sol, con guantes.
it: Colori più vivaci, più contrasto — pensato per la leggibilità al sole, con i guanti.

# Créer
source: Create
de: Erstellen
es: Crear
it: Crea

# Cumulé
source: Total
de: Gesamt
es: Acumulado
it: Totale

source: Cyan
es: Cian
it: Ciano

# Cédez-le-passage
source: Give way
de: Vorfahrt achten
es: Ceda el paso
it: Dare precedenza

source: Danger
de: Gefahr
es: Peligro
it: Pericolo

# Degrés
source: Degrees
de: Grad
es: Grados
it: Gradi

# Demi-tour
source: U-turn
de: Wenden
es: Cambio de sentido
it: Inversione a U

# Densité
source: Density
de: Dichte
es: Densidad
it: Densità

# Densité d'enregistrement
source: Recording density
de: Aufzeichnungsdichte
es: Densidad de grabación
it: Densità di registrazione

# Depuis Mail, Fichiers ou Safari — ou choisis un fichier ici.
source: From Mail, Files or Safari — or pick a file here.
de: Aus Mail, Dateien oder Safari — oder wähle hier eine Datei.
es: Desde Mail, Archivos o Safari, o elige un archivo aquí.
it: Da Mail, File o Safari — oppure scegli un file qui.

# Dernier service de routage ayant répondu
source: Last routing service that responded
de: Zuletzt antwortender Routing-Dienst
es: Último servicio de rutas que respondió
it: Ultimo servizio di percorso che ha risposto

source: Destination
de: Ziel
es: Destino
it: Destinazione

# Deux modes de lecture
source: Two reading modes
de: Zwei Lesemodi
es: Dos modos de lectura
it: Due modalità di lettura

source: Two turns detected closer than this distance are merged into one — useful on zigzagging trails
de: Zwei Kurven, die näher als dieser Abstand liegen, werden zu einer zusammengefasst — nützlich auf kurvigen Pisten
es: Dos curvas detectadas a menos de esta distancia se fusionan en una: útil en pistas en zigzag
it: Due curve rilevate a meno di questa distanza vengono unite in una — utile su piste a zigzag

source: Distance
de: Entfernung
es: Distancia
it: Distanza

source: Distance before/after each track point over which the angle is measured (±40-80 m)
de: Abstand vor/nach jedem Trackpunkt, über den der Winkel gemessen wird (±40–80 m)
es: Distancia antes/después de cada punto de la ruta sobre la que se mide el ángulo (±40-80 m)
it: Distanza prima/dopo ogni punto della traccia su cui si misura l'angolo (±40-80 m)

# Distance cumulée
source: Total distance
de: Gesamtstrecke
es: Distancia acumulada
it: Distanza totale

source: Distances
de: Entfernungen
es: Distancias
it: Distanze

source: Fixed precomputed distances — follow with your own odometer, paper rally style.
de: Feste, vorberechnete Entfernungen — folge mit deinem eigenen Kilometerzähler, wie beim Papier-Roadbook.
es: Distancias fijas precalculadas: sigue con tu propio cuentakilómetros, estilo rally en papel.
it: Distanze fisse precalcolate — segui con il tuo contachilometri, stile rally su carta.

# Domicile
source: Home
de: Zuhause
es: Casa
it: Casa

source: Home and Work are one tap away (set them in Settings > Favorite addresses).
de: Zuhause und Arbeit sind mit einem Tipp erreichbar (festzulegen unter Einstellungen > Favoritenadressen).
es: Casa y Trabajo están a un toque (defínelos en Ajustes > Direcciones favoritas).
it: Casa e Lavoro sono a un tocco (da impostare in Impostazioni > Indirizzi preferiti).

# Dont en mouvement
source: Of which moving
de: Davon in Bewegung
es: De ello en movimiento
it: Di cui in movimento

# Dossiers
source: Folders
de: Ordner
es: Carpetas
it: Cartelle

# Droite
source: Right
de: Rechts
es: Derecha
it: Destra

# Durée restante
source: Time remaining
de: Verbleibende Zeit
es: Tiempo restante
it: Tempo rimanente

# Durée totale
source: Total duration
de: Gesamtdauer
es: Duración total
it: Durata totale

# Démarrer l'enregistrement
source: Start recording
de: Aufzeichnung starten
es: Iniciar la grabación
it: Avvia la registrazione

# Démarrer l'enregistrement de la sortie
source: Start recording the ride
de: Aufzeichnung der Fahrt starten
es: Iniciar la grabación de la salida
it: Avvia la registrazione dell'uscita

# Dénivelé +
source: Elevation gain
de: Aufstieg
es: Desnivel +
it: Dislivello +

# Dénivelé −
source: Elevation loss
de: Abstieg
es: Desnivel −
it: Dislivello −

# Déplacer
source: Move
de: Verschieben
es: Mover
it: Sposta

# Déplacer vers
source: Move to
de: Verschieben nach
es: Mover a
it: Sposta in

# Désactiver %@ arrête le guidage
source: Deactivating %@ stops guidance
de: Das Deaktivieren von %@ stoppt die Führung
es: Desactivar %@ detiene el guiado
it: Disattivare %@ ferma la guida

# Désactiver la trace
source: Deactivate the track
de: Track deaktivieren
es: Desactivar la ruta
it: Disattiva la traccia
